classify-client.services.mozilla.com:HSTS	0	18892	1663810273081,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18892	1663810352139,1,0,2
www.mozilla.org:HSTS	0	18892	1647999069491,1,1,2
pwa.zoom.us:HSTS	0	18892	1663810354171,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18892	1663810273483,1,1,2
www.firefox.com:HSTS	0	18892	1663810275120,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18892	1663810271469,1,0,2
location.services.mozilla.com:HSTS	0	18892	1663810275470,1,1,2
